KEYCLOAK_BASE_URL=http://localhost:8080
KEYCLOAK_REALM=fullcycle-realm
CLIENT_ID=fullcycle-client-credentials
CLIENT_SECRET=qLM0VLyDPZvC47eRuGPrRGWyFANdaQXn
TOKEN_URL=/realms/fullcycle-realm/protocol/openid-connect/token

SERVICE_B_URL=http://localhost:4000/api/data